[tox]
envlist = py3, flake8, py3-{xenial,bionic}, flake8-{trusty,xenial,bionic}, mypy-{trusty,xenial,bionic,focal}, black

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    trusty: -ctools/constraints-trusty.txt
    xenial: -ctools/constraints-xenial.txt
    bionic: -ctools/constraints-bionic.txt
    mypy: mypy
    black: -rdev-requirements.txt
    behave: -rintegration-requirements.txt
passenv =
    UACLIENT_BEHAVE_*
    TRAVIS
    TRAVIS_*
setenv =
    awsgeneric: UACLIENT_BEHAVE_MACHINE_TYPE = aws.generic
    awspro: UACLIENT_BEHAVE_MACHINE_TYPE = aws.pro
    azuregeneric: UACLIENT_BEHAVE_MACHINE_TYPE = azure.generic
    azurepro: UACLIENT_BEHAVE_MACHINE_TYPE = azure.pro
    vm: UACLIENT_BEHAVE_MACHINE_TYPE = lxd.vm
commands =
    py3: py.test {posargs:--cov uaclient uaclient}
    flake8: flake8 uaclient setup.py
    flake8-bionic: flake8 features
    mypy-trusty: mypy --python-version 3.4 uaclient/
    mypy-xenial: mypy --python-version 3.5 uaclient/
    mypy-bionic: mypy --python-version 3.6 uaclient/ features/
    mypy-focal: mypy --python-version 3.7 uaclient/ features/
    black: black --check --diff uaclient/ features/ setup.py
    behave-lxd-14.04: behave -v {posargs} --tags="series.trusty,series.all"  --tags="~upgrade"
    behave-lxd-16.04: behave -v {posargs} --tags="series.xenial,series.all" --tags="~upgrade"
    behave-lxd-18.04: behave -v {posargs} --tags="series.bionic,series.all" --tags="~upgrade"
    behave-lxd-20.04: behave -v {posargs} --tags="series.focal,series.all" --tags="~upgrade"
    behave-vm-16.04: behave -v {posargs} --tags="uses.config.machine_type.lxd.vm" --tags="series.xenial,series.all"
    behave-vm-18.04: behave -v {posargs} --tags="uses.config.machine_type.lxd.vm" --tags="series.bionic,series.all"
    behave-vm-20.04: behave -v {posargs} --tags="uses.config.machine_type.lxd.vm" --tags="series.focal,series.all"
    behave-upgrade-14.04: behave -v {posargs} features/ubuntu_upgrade.feature --tags="series.trusty"
    behave-upgrade-16.04: behave -v {posargs} features/ubuntu_upgrade.feature --tags="series.xenial"
    behave-upgrade-18.04: behave -v {posargs} features/ubuntu_upgrade.feature --tags="series.bionic"
    behave-upgrade-20.04: behave -v {posargs} features/ubuntu_upgrade.feature --tags="series.focal"
    behave-awsgeneric-14.04: behave -v {posargs} --tags="uses.config.machine_type.aws.generic" --tags="series.trusty,series.all" --tags="~upgrade"
    behave-awsgeneric-16.04: behave -v {posargs} --tags="uses.config.machine_type.aws.generic" --tags="series.xenial,series.all" --tags="~upgrade"
    behave-awsgeneric-18.04: behave -v {posargs} --tags="uses.config.machine_type.aws.generic" --tags="series.bionic,series.all" --tags="~upgrade"
    behave-awsgeneric-20.04: behave -v {posargs} --tags="uses.config.machine_type.aws.generic" --tags="series.focal,series.all" --tags="~upgrade"
    behave-awspro-14.04: behave -v {posargs} features/ubuntu_pro.feature --tags="series.trusty,series.all"
    behave-awspro-16.04: behave -v {posargs} features/ubuntu_pro.feature --tags="series.xenial,series.all"
    behave-awspro-18.04: behave -v {posargs} features/ubuntu_pro.feature --tags="series.bionic,series.all"
    behave-awspro-20.04: behave -v {posargs} features/ubuntu_pro.feature --tags="series.focal,series.all"
    behave-azuregeneric-14.04: behave -v {posargs} --tags="uses.config.machine_type.azure.generic" --tags="series.trusty,series.all" --tags="~upgrade"
    behave-azuregeneric-16.04: behave -v {posargs} --tags="uses.config.machine_type.azure.generic" --tags="series.xenial,series.all" --tags="~upgrade"
    behave-azuregeneric-18.04: behave -v {posargs} --tags="uses.config.machine_type.azure.generic" --tags="series.bionic,series.all" --tags="~upgrade"
    behave-azuregeneric-20.04: behave -v {posargs} --tags="uses.config.machine_type.azure.generic" --tags="series.focal,series.all" --tags="~upgrade"
    behave-azurepro-14.04: behave -v {posargs} features/ubuntu_pro.feature --tags="series.trusty,series.all"
    behave-azurepro-16.04: behave -v {posargs} features/ubuntu_pro.feature --tags="series.xenial,series.all"
    behave-azurepro-18.04: behave -v {posargs} features/ubuntu_pro.feature --tags="series.bionic,series.all"
    behave-azurepro-20.04: behave -v {posargs} features/ubuntu_pro.feature --tags="series.focal,series.all"

[flake8]
# E251: Older versions of flake8 et al don't permit the
#       now-recommended-by-PEP-8 parameter spacing for annotated function
#       arguments with defaults (e.g.  `def spam(ham: str = "eggs"):`).
# E203/W503:
#       Per https://black.readthedocs.io/en/stable/the_black_code_style.html,
#       W503 and E203 are not PEP 8 compliant and are therefore incompatible
#       with black.
ignore = E203,E251,W503

[pytest]
log_format = %(filename)-25s %(lineno)4d %(levelname)-8s %(message)s

[behave]
logging_level=info
log_capture=no
stdout_capture=no
stderr_capture=no
show_skipped=no
